h1 Корзина

- if @order.nil? || @order.order_items.empty?
  p Корзина пуста
- else
  table#cart.table
    tr
      th Название
      th Цена
      th Количество
      th Сумма
    - @order.order_items.each do |order_item|
      tr
        td.product-name= order_item.name
        td= order_item.price
        td.quantity= order_item.quantity
        td= order_item.sum


