doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Cyberstores
    /! Toastr style
    / link href="css/plugins/toastr/toastr.min.css" rel="stylesheet" /
    / link href="css/animate.css" rel="stylesheet" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #wrapper
      nav.navbar-default.navbar-static-side role="navigation" 
        .sidebar-collapse
          ul#side-menu.nav.metismenu
            li.nav-header
              .dropdown.profile-element
                img.rounded-circle alt="image" src="img/profile_small.jpg" /
                a.dropdown-toggle data-toggle="dropdown" href="#" 
                  span.block.m-t-xs.font-bold David Williams
                  span.text-muted.text-xs.block
                    | Art Director
                    b.caret
                ul.dropdown-menu.animated.fadeInRight.m-t-xs
                  li
                    a.dropdown-item href="profile.html"  Profile
                  li
                    a.dropdown-item href="contacts.html"  Contacts
                  li
                    a.dropdown-item href="mailbox.html"  Mailbox
                  li.dropdown-divider
                  li
                    a.dropdown-item href="login.html"  Logout
              .logo-element
                | IN+

            li class=('active' if controller_name == 'products')
              = link_to products_path do
                i.fa.fa-diamond
                span.nav-label= t('products.index.title')

      #page-wrapper.gray-bg
        .row.border-bottom
          nav.navbar.navbar-static-top role="navigation" style=("margin-bottom: 0") 
            .navbar-header
              a.navbar-minimalize.minimalize-styl-2.btn.btn-primary href="#" 
                i.fa.fa-bars
              form.navbar-form-custom action="search_results.html" role="search" 
                .form-group
                  input#top-search.form-control name="top-search" placeholder=("Search for something...") type="text" /
            ul.nav.navbar-top-links.navbar-right
              li
                span.m-r-sm.text-muted.welcome-message Welcome to INSPINIA+ Admin Theme.
              li.dropdown
                a.dropdown-toggle.count-info data-toggle="dropdown" href="#" 
                  i.fa.fa-envelope
                  span.label.label-warning 16
                ul.dropdown-menu.dropdown-messages
                  /li.dropdown-divider
                  /li
                    .dropdown-messages-box
                      a.dropdown-item.float-left href="profile.html" 
                        img.rounded-circle alt="image" src="img/a4.jpg" /
                      .media-body
                        small.float-right.text-navy 5h ago
                        strong Chris Johnatan Overtunk
                        br/
                        small.text-muted Yesterday 1:21 pm - 11.06.2014
                  li.dropdown-divider
                  li
                    .text-center.link-block
                      a.dropdown-item href="mailbox.html" 
                        i.fa.fa-envelope
                        strong Read All Messages
              li.dropdown
                a.dropdown-toggle.count-info data-toggle="dropdown" href="#" 
                  i.fa.fa-bell
                  span.label.label-primary 8
                ul.dropdown-menu.dropdown-alerts
                  li
                    a.dropdown-item href="mailbox.html" 
                    div
                      i.fa.fa-envelope.fa-fw
                      | You have 16 messages
                      span.float-right.text-muted.small 4 minutes ago
                  li.dropdown-divider
                  li
                    a.dropdown-item href="profile.html" 
                    div
                      i.fa.fa-twitter.fa-fw
                      | 3 New Followers
                      span.float-right.text-muted.small 12 minutes ago
                  li.dropdown-divider
                  li
                    a.dropdown-item href="grid_options.html" 
                    div
                      i.fa.fa-upload.fa-fw
                      | Server Rebooted
                      span.float-right.text-muted.small 4 minutes ago
                  li.dropdown-divider
                  li
                    .text-center.link-block
                      a.dropdown-item href="notifications.html" 
                        strong See All Alerts
                        i.fa.fa-angle-right
              li
                a href="login.html" 
                  i.fa.fa-sign-out
                  | Log out

        = yield

        .footer
          .float-right
            | 10GB of
            strong 250GB
            | Free.
          div
            strong Copyright
            | Example Company &copy; 2014-2018

    /! Mainly scripts
    /script src="js/jquery-3.1.1.min.js" 
    /script src="js/popper.min.js" 
    /script src="js/bootstrap.js" 
    /script src="js/plugins/metisMenu/jquery.metisMenu.js" 
    /script src="js/plugins/slimscroll/jquery.slimscroll.min.js" 
    /! Custom and plugin javascript
    /script src="js/inspinia.js" 
    /script src="js/plugins/pace/pace.min.js" 

