doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Cyberstores
    /! Toastr style
    / link href="css/plugins/toastr/toastr.min.css" rel="stylesheet" /
    / link href="css/animate.css" rel="stylesheet" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.top-navigation
    #wrapper
      #page-wrapper.gray-bg
        .row.border-bottom.white-bg
          nav.navbar.navbar-expand-lg.navbar-static-top role="navigation"
            /! <div class="navbar-header"
            /! <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"
            /! <i class="fa fa-reorder"></i
            /! </button
            a.navbar-brand href="#"  Inspinia
            button.navbar-toggler aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar" data-toggle="collapse" type="button"
              i.fa.fa-reorder
            /! </div
            #navbar.navbar-collapse.collapse
              ul.nav.navbar-nav.mr-auto
                li.active
                  a aria-expanded="false" href="layouts.html" role="button"  Back to main Layout page
                li.dropdown
                  a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"  Menu item
                  ul.dropdown-menu role="menu"
                    li
                      a href=""  Menu item
                    li
                      a href=""  Menu item
                    li
                      a href=""  Menu item
                    li
                      a href=""  Menu item
                li.dropdown
                  a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"  Menu item
                  ul.dropdown-menu role="menu"
                    li
                      a href=""  Menu item
                    li
                      a href=""  Menu item
                    li
                      a href=""  Menu item
                    li
                      a href=""  Menu item
                li.dropdown
                  a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"  Menu item
                  ul.dropdown-menu role="menu"
                    li
                      a href=""  Menu item
                    li
                      a href=""  Menu item
                    li
                      a href=""  Menu item
                    li
                      a href=""  Menu item
                li.dropdown
                  a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"  Menu item
                  ul.dropdown-menu role="menu"
                    li
                      a href=""  Menu item
                    li
                      a href=""  Menu item
                    li
                      a href=""  Menu item
                    li
                      a href=""  Menu item
              ul.nav.navbar-top-links.navbar-right
                li
                  a href="login.html"
                    i.fa.fa-sign-out
                    | Log out
        .wrapper.wrapper-content
          .container
            = yield

        .footer
          .float-right
            | 10GB of
            strong 250GB
            | Free.
          div
            strong Copyright
            | Example Company &copy; 2014-2018            
